File: unary_mod.f90

!-----------------------------------------------------------------------

      subroutine apldia (nrow, job, a, ja, ia, diag, b, jb, ib, iw) 
      integer nrow
      real(wp) a(*), b(*), diag(nrow) 
      integer job,ja(*),jb(*), ia(nrow+1),ib(nrow+1), iw(*) 
!-----------------------------------------------------------------------
! Adds a diagonal matrix to a general sparse matrix:  B = A + Diag      
!-----------------------------------------------------------------------
! on entry:                                                             
! ---------                                                             
! nrow  = integer. The row dimension of A                         
!                                                                       
! job   = integer. job indicator. Job=0 means get array b only          
!         (i.e. assume that a has already been copied into array b,     
!         or that algorithm is used in place. ) For all practical       
!         purposes enter job=0 for an in-place call and job=1 otherwise 
!                                                                       
!         Note: in case there are missing diagonal elements in A,       
!         then the option job =0 will be ignored, since the algorithm   
!         must modify the data structure (i.e. jb, ib) in this          
!         situation.                                                    
!                                                                       
! a,                                                                    
! ja,                                                                   
! ia   = Matrix A in compressed sparse row format.                      
!                                                                       
! diag = diagonal matrix stored as a vector dig(1:n)                    
!                                                                       
! on return:                                                            
!----------                                                             
!                                                                       
! b,                                                                    
! jb,                                                                   
! ib        = resulting matrix B in compressed sparse row sparse format.
!                                                                       
!                                                                       
! iw    = integer work array of length n. On return iw will             
!         contain  the positions of the diagonal entries in the         
!         output matrix. (i.e., a(iw(k)), ja(iw(k)), k=1,...n,          
!         are the values/column indices of the diagonal elements        
!         of the output matrix. ).                                      
!                                                                       
! Notes:                                                                
!-------                                                                
! 1)        The column dimension of A is not needed.                    
! 2)        algorithm in place (b, jb, ib, can be the same as           
!           a, ja, ia, on entry). See comments for parameter job.       
!                                                                       
! coded by Y. Saad. Latest version July, 19, 1990                       
!-----------------------------------------------------------------      
      logical test
      integer icount, ii, j, k, k1, k2, ko, nnz
!                                                                       
!     copy integer arrays into b's data structure if required           
!                                                                       
      if (job  /=  0) then 
         nnz = ia(nrow+1)-1 
         do 2  k=1, nnz 
            jb(k) = ja(k) 
            b(k)  = a(k) 
    2    continue 
         do 3 k=1, nrow+1 
            ib(k) = ia(k) 
    3    continue 
      endif 
                                                                        
!     get positions of diagonal elements in data structure.             
                                                                        
      call diapos (nrow,ja,ia,iw) 
                                                                        
!     count number of holes in diagonal and add diag(*) elements to     
!     valid diagonal entries.                                           
                                                                        
      icount = 0 
      do 1 j=1, nrow 
         if (iw(j)  ==  0) then 
            icount = icount+1 
         else 
            b(iw(j)) = a(iw(j)) + diag(j) 
         endif 
    1 continue 
                                                                       
!     if no diagonal elements to insert return                          
                                                                        
      if (icount  ==  0) return 
!                                                                       
!     shift the nonzero elements if needed, to allow for created        
!     diagonal elements.                                                
!                                                                       
      ko = ib(nrow+1)+icount 
                                                                        
!     copy rows backward                                                
      do 5 ii=nrow, 1, -1 
!        go through  row ii                                                
         k1 = ib(ii) 
         k2 = ib(ii+1)-1 
         ib(ii+1) = ko 
         test = (iw(ii)  ==  0) 
         do 4 k = k2,k1,-1 
            j = jb(k) 
            if (test .and. (j  <  ii)) then 
               test = .false. 
               ko = ko - 1 
               b(ko) = diag(ii) 
               jb(ko) = ii 
               iw(ii) = ko 
            endif 
            ko = ko-1 
            b(ko) = a(k) 
            jb(ko) = j 
    4    continue 
!     diagonal element has not been added yet.                          
         if (test) then 
            ko = ko-1 
            b(ko) =  diag(ii) 
            jb(ko) = ii 
            iw(ii) = ko 
         endif 
    5 continue 
      ib(1) = ko 

      return 
      end subroutine apldia

File: src/cs_addon.c
void apldia (int nrow, int job,
             c_float * Ax, c_int * Ai, c_int * Ap, c_int * diag,
             c_float * Bx, c_int * Bi, c_int *Bp) {
//----------------------------------------------------------------------
// Adds a diagonal matrix to a general sparse matrix:  B = A + Diag 
//----------------------------------------------------------------------
// nrow    = integer. The row dimension of A
// job   = integer. job indicator. Job=0 means get array b only
//         (i.e. assume that a has already been copied into array b,
//         or that algorithm is used in place. ) For all practical 
//         purposes enter job=0 for an in-place call and job=1 otherwise
// 
//         Note: in case there are missing diagonal elements in A, 
//         then the option job =0 will be ignored, since the algorithm 
//         must modify the data structure (i.e. Bi, Bp) in this 
//         situation.
// Ax,Ai, Ap   = Matrix A in compressed sparse row format.
// diag = diagonal matrix stored as a vector dig(1:n)
// Bx, Bi, Bp    = resulting matrix B in compressed sparse row sparse format.
// iw    = integer work array of length n. On return iw will
//         contain  the positions of the diagonal entries in the 
//         output matrix. (i.e., a(iw(k)), Ai(iw(k)), k=1,...n,
//         are the values/column indices of the diagonal elements 
//         of the output matrix. ). 
//
//----------------------------------------------------------------
    int test, nnz;
    c_int iw[nrow];
    c_int ii, k,  j, k1, k2, ko;
//     copy integer arrays into Bx's data structure if required

    if (job != 0){
    nnz = Ap[nrow];
    for(k=0; k< nnz; k++){
        Bi[k] = Ai[k];
        Bx[k]  = Ax[k] ;
    }
    for (k=0; k< nrow; k++){
        Bp[k] = Ap[k];
    }
    }
//  get positions of diagonal elements in data structure.
    diapos (nrow,Ai,Ap,iw);
//  count number of holes in diagonal and add diag(*) elements to
//  valid diagonal entries.
    int icount = 0;
    for(j=1; j<nrow; j++){
    if (iw[j] == 0){
        icount = icount+1;
    }else{
        Bx[iw[j]] = Ax[iw[j]] + diag[j] ;
    }
    }
//  if no diagonal elements to insert return
    if (icount == 0) return;

//  shift the nonzero elements if needed, to allow for created 
//  diagonal elements. 
    ko = Bp[nrow+1]+icount;

//  copy rows backward
    for(ii=nrow; ii>= 0; ii--){ 

//     go through  row ii
    k1 = Bp[ii];
    k2 = Bp[ii+1]-1 ;
    Bp[ii+1] = ko;
    test = (iw[ii] == 0) ;
    for (k = k2; k>=k1; k--){ 
            j = Bi[k];
        if (test && (j < ii)){
        test = 0; 
        ko--;
        Bx[ko] = diag[ii];
        Bi[ko] = ii;
        iw[ii] = ko;
        }
            ko--;
        Bx[ko] = Ax[k];
            Bi[ko] = j;
    }
//     diagonal element has not been added yet.
    if (test){
        ko--;
        Bx[ko] =  diag[ii] ;
        Bi[ko] = ii;
        iw[ii] = ko;
    }
    }
    Bp[0] = ko;
    return;

}
